// This is my settings.json file if anyone's interested in using it :)
{
  "workbench.iconTheme": "material-icon-theme",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorWidth": 3,
  "editor.fontFamily": "MonoLisa, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.tabCompletion": "on",
  "editor.minimap.enabled": false,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "editor.cursorBlinking": "phase",
  "workbench.colorTheme": "Night Owl",
  "editor.guides.bracketPairs": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.bracketPairColorization.enabled": true,
  "editor.fontSize": 14,
  "editor.suggest.preview": true,
  "files.autoSave": "afterDelay",
  "workbench.settings.editor": "json",
  "extensions.ignoreRecommendations": true,
  "editor.foldingImportsByDefault": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "editor.inlineSuggest.enabled": true,
  "gitlens.currentLine.enabled": false,
  "workbench.tree.indent": 20,
  "workbench.editor.closeOnFileDelete": true,
  "git.mergeEditor": true,
  "editor.experimental.stickyScroll.enabled": true
}

